{
    "description": "Nodetype to integrate a fully customized facebook postlist using the facebook graph-sdk",
    "type": "neos-package",
    "name": "itoop/facebook",
    "license": "MIT",
    "require": {
        "neos/flow": "~3.0",
        "facebook/graph-sdk": "*"
    },
    "autoload": {
        "psr-4": {
            "Itoop\\Facebook\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Itoop.Facebook"
        }
    }
}
